File: PW/lsda_functionals.f90

!-----------------------------------------------------------------------
SUBROUTINE slater_rxc_spin ( rho, Z, ex, vxup, vxdw )
  !-----------------------------------------------------------------------
  !     Slater exchange with alpha=2/3, relativistic exchange case
  !
  USE kinds
  IMPLICIT none
  real (kind=DP):: rho, ex, vxup, vxdw
  !
  real(kind=DP), PARAMETER :: ZERO=0.D0, ONE=1.D0, PFIVE=.5D0, &
       OPF=1.5D0, C014=0.014D0, pi = 3.14159265358979d0
  real (kind=DP):: rs, trd, ftrd, tftm, a0, alp, z, fz, fzp, vxp, exp, &
       beta, sb, alb, vxf, exf

  TRD = ONE/3
  FTRD = 4*TRD
  TFTM = 2**FTRD-2
  A0 = (4/(9*PI))**TRD
  
  !      X-alpha parameter:
  ALP = 2 * TRD
  
  IF (rho <=  ZERO) THEN
     EX = ZERO
     vxup  = ZERO
     vxdw  = ZERO
     RETURN
  ELSE
     FZ = ((1+Z)**FTRD+(1-Z)**FTRD-2)/TFTM
     FZP = FTRD*((1+Z)**TRD-(1-Z)**TRD)/TFTM
  ENDIF
  RS = (3 / (4*PI*rho) )**TRD
  VXP = -3*ALP/(2*PI*A0*RS)
  EXP = 3*VXP/4
  
  BETA = C014/RS
  SB = SQRT(1+BETA*BETA)
  ALB = LOG(BETA+SB)
  VXP = VXP * (-PFIVE + OPF * ALB / (BETA*SB))
  EXP = EXP * (ONE-OPF*((BETA*SB-ALB)/BETA**2)**2)
  
  VXF = 2**TRD*VXP
  EXF = 2**TRD*EXP
  vxup  = VXP + FZ*(VXF-VXP) + (1-Z)*FZP*(EXF-EXP)
  vxdw  = VXP + FZ*(VXF-VXP) - (1+Z)*FZP*(EXF-EXP)
  EX    = EXP + FZ*(EXF-EXP)
       
END SUBROUTINE slater_rxc_spin

File: source/src_pw/xc_functional.cpp
// Slater exchange with alpha=2/3, relativistic exchange case
void XC_Functional::slater_rxc_spin( const double &rho, const double &z, 
		double &ex, double &vxup, double &vxdw)
{
    if (rho <= 0.0)
    {
        ex = vxup = vxdw = 0.0;
        return;
    }

	const double pi = 3.141592653589790;

	const double trd = 1.0 / 3.0;
	const double ftrd = 4.0 / 3.0;
	double tftm = pow(2.0, ftrd) - 2;
	double a0 = pow((4 / (9 * pi)), trd);

	double alp = 2 * trd;

	double fz = (pow((1 + z), ftrd) + pow((1 - z), ftrd) - 2) / tftm;
	double fzp = ftrd * (pow((1 + z), trd) - pow((1 - z), trd)) / tftm;

    double rs = pow((3 / (4 * pi * rho)), trd);
    double vxp = -3 * alp / (2 * pi * a0 * rs);
    double exp = 3 * vxp / 4;

    double beta = 0.014 / rs;
    double sb = sqrt(1 + beta * beta);
    double alb = log(beta + sb);
    vxp = vxp * (-0.5 + 1.5 * alb / (beta * sb));
    exp = exp * (1.0- 1.5*( (beta*sb-alb) / (beta*beta) )
			        * 1.5*( (beta*sb-alb) / (beta*beta) ));

    double x = (beta * sb - alb) / (beta * beta);

    exp = exp * (1.0 - 1.5 * x * x);

    double vxf = pow(2.0, trd) * vxp;

    double exf = pow(2.0, trd) * exp;

    vxup  = vxp + fz * (vxf - vxp) + (1 - z) * fzp * (exf - exp);

    vxdw  = vxp + fz * (vxf - vxp) - (1 + z) * fzp * (exf - exp);

    ex    = exp + fz * (exf - exp);

    return;
}
