File: src/a_prep/lda.f90

!-----------------------------------------------------------------------
subroutine pw(rs, iflag, ec, vc)
    !-----------------------------------------------------------------------
    !     iflag=1: J.P. Perdew and Y. Wang, PRB 45, 13244 (1992)
    !     iflag=2: G. Ortiz and P. Ballone, PRB 50, 1391 (1994)
    !
    implicit none
    real*8 :: rs, ec, vc
    integer :: iflag
    !
    real*8 :: a, b1, b2, c0, c1, c2, c3, d0, d1
    parameter(a=0.031091d0, b1=7.5957d0, b2=3.5876d0, c0=a, &
              c1=0.046644d0, c2=0.00664d0, c3=0.01043d0, d0=0.4335d0, &
              d1=1.4408d0)
    real*8 :: lnrs, rs12, rs32, rs2, om, dom, olog
    real*8 :: a1(2), b3(2), b4(2)
    data a1/0.21370d0, 0.026481d0/, b3/1.6382d0, -0.46647d0/, &
        b4/0.49294d0, 0.13354d0/
    !
    ! high- and low-density formulae implemented but not used in PW case
    ! (reason: inconsistencies in PBE/PW91 functionals)
    !

    if (rs .lt. 1d0 .and. iflag .eq. 2) then
        ! high density formula
        lnrs = dlog(rs)
        ec = c0*lnrs - c1 + c2*rs*lnrs - c3*rs
        vc = c0*lnrs - (c1 + c0/3.d0) + 2.d0/3.d0*c2*rs* &
             lnrs - (2.d0*c3 + c2)/3.d0*rs
    elseif (rs .gt. 100.d0 .and. iflag .eq. 2) then
        ! low density formula
        ec = -d0/rs + d1/rs**1.5d0
        vc = -4.d0/3.d0*d0/rs + 1.5d0*d1/rs**1.5d0
    else
        ! interpolation formula
        rs12 = dsqrt(rs)
        rs32 = rs*rs12
        rs2 = rs**2
        om = 2.d0*a*(b1*rs12 + b2*rs + b3(iflag)*rs32 + b4( &
                     iflag)*rs2)
        dom = 2.d0*a*(0.5d0*b1*rs12 + b2*rs + 1.5d0*b3( &
                      iflag)*rs32 + 2.d0*b4(iflag)*rs2)
        olog = dlog(1.d0 + 1.0d0/om)
        ec = -2.d0*a*(1.d0 + a1(iflag)*rs)*olog
        vc = -2.d0*a*(1.d0 + 2.d0/3.d0*a1(iflag)*rs) &
             *olog - 2.d0/3.d0*a*(1.d0 + a1(iflag)*rs)*dom/ &
             (om*(om + 1.d0))
    end if
    !
    return
end subroutine pw

File: source/src_pw/xc_functional.cpp
void XC_Functional::pw(const double &rs, const int &iflag, double &ec, double &vc)
{
    const double a = 0.0310910;
    const double b1 = 7.59570;
    const double b2 = 3.58760;
    const double c0 = a;
    const double c1 = 0.0466440;
    const double c2 = 0.006640;
    const double c3 = 0.010430;
    const double d0 = 0.43350;
    const double d1 = 1.44080;
    double lnrs, rs12, rs32, rs2, om, dom, olog;
    double a1[2] = { 0.213700, 0.0264810 };
	double b3[2] = { 1.63820, -0.466470 };
	double b4[2] = { 0.492940, 0.133540 };

	// high- and low-density formulae implemented but not used in PW case
	// (reason: inconsistencies in PBE/PW91 functionals)
	
   	if (rs < 1 && iflag == 1)
    {
        // high density formula
        lnrs = log(rs);
        ec = c0 * lnrs - c1 + c2 * rs * lnrs - c3 * rs;
        vc = c0 * lnrs - (c1 + c0 / 3.0) + 2.0 / 3.0 * c2 * rs *
             lnrs - (2.0 * c3 + c2) / 3.0 * rs;
    }
    else if (rs > 100.0 && iflag == 1)
    {
        // low density formula
        ec = - d0 / rs + d1 / pow(rs, 1.50);
        vc = - 4.0 / 3.0 * d0 / rs + 1.50 * d1 / pow(rs, 1.50);
    }
    else
    {
        // interpolation formula
        rs12 = sqrt(rs);
        rs32 = rs * rs12;
        rs2 = rs * rs;
        om = 2.0 * a * (b1 * rs12 + b2 * rs + b3 [iflag] * rs32 + b4 [
                            iflag] * rs2);
        dom = 2.0 * a * (0.50 * b1 * rs12 + b2 * rs + 1.50 * b3 [
                             iflag] * rs32 + 2.0 * b4 [iflag] * rs2);
        olog = log(1.0 + 1.0 / om);
        ec = - 2.0 * a * (1.0 + a1 [iflag] * rs) * olog;
        vc = - 2.0 * a * (1.0 + 2.0 / 3.0 * a1 [iflag] * rs)
             * olog - 2.0 / 3.0 * a * (1.0 + a1 [iflag] * rs) * dom /
             (om * (om + 1.0));
    }
	return;
}
